MONGO_URL=mongodb+srv://felixo6996:aw3ky28aQfvihh0y@cluster0.x16wm.mongodb.net/wordgame?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
# JWT node -e "console.log(require('crypto').randomBytes(64).toString('hex'));" you can generate a random string for JWT secret and help you to make it more secure

JWT_SECRET=b53fb3a4f116fc898fb6d265cd169fae72cade8aad32234a022a0697a6fee9af0fbaa97fea42bad13b5a648887d2ee84973f9287b900b9d2dbddbefdaef40b74
